<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Adolfo Silva's Blog" />
    <meta
      name="keywords"
      content="Software, Freelancer, HTML, CSS, JavaScript, Elixir, Python"
    />
    <meta name="author" content="Adolfo Silva" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif:wght@400&family=Lato:wght@700&display=swap"
      rel="stylesheet"
      type="text/css"
      “media="print"
      onload="this.onload=null;this.media='all'"
    />
    <title>Adolfo Silva | Software Engineer</title>
  </head>

  <body>
    <header>
      <h2>Archive</h2>
    </header>

    <nav>
      <ul>
        <li><a href="blog/ci-drone.html">Continuous Integration with Drone CI</a></li>
      </ul>
    </nav>

    <footer>
      <p>Go <a href="index.html">back</a>.</p>
    </footer>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      max-width: 46rem;
      padding: 4rem 6rem 0 6rem;
      font-size: 20px;
      background-color: #161616;
      line-height: 1.6;
      font-family: "Noto Serif", serif;
      color: #f8f8f8;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    a {
      color: rgb(156, 168, 239);
      text-decoration: none;
      text-underline-offset: 0.25em;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    @media only screen and (max-width: 768px) {
      body {
        padding: 1rem 2rem 0 2rem;
      }
    }
  </style>
</html>
