<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Adolfo Silva" />
    <meta
      name="keywords"
      content="Software, Freelancer, HTML, CSS, JavaScript, Elixir, Python"
    />
    <meta name="author" content="Adolfo Silva" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Noto+Serif:wght@400&family=Lato:wght@700&display=swap"
      rel="stylesheet"
      type="text/css"
      “media="print"
      onload="this.onload=null;this.media='all'"
    />
    <title>Adolfo Silva | Software Engineer</title>
  </head>

  <body>
    <main>
      <h1 class="title prompt">Hi! I'm Adolfo.</h1>
      <p>
        I’m a software engineer and I've spent my career working on
        backends, APIs and infrastructure, but I can also juggle pixels around.

        You can find out more about my past professional experience on <a href="https://www.linkedin.com/in/adolfo-silva/">LinkedIn</a> or check my <a href="https://github.com/adolfosilva">Github</a> profile.
      </p>

      <p>
        Want to say hello? Do you have a project and need a collaborator? Reach out over email at
        <a href="mailto:code@adolfosilva.org">code@adolfosilva.org</a>.
      </p>
    </main>
  </body>

  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      width: 100vw;
      font-size: 20px;
      background-color: #161616;
      line-height: 1.6;
      font-family: "Noto Serif", serif;
      color: #f8f8f8;
    }

    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }

    a {
      color: rgb(156, 168, 239);
      text-decoration: none;
      text-underline-offset: 0.25em;
    }

    a:hover,
    a:focus {
      text-decoration: underline;
    }

    main {
      display: block;
      max-width: 46rem;
      padding: 4rem 6rem 0 6rem;
    }

    @media only screen and (max-width: 768px) {
      main {
        padding: 1rem 2rem 0 2rem;
      }
    }

    .title {
      font-family: "Lato", sans-serif;
    }

    .prompt::after {
      content: "";
      -webkit-animation: cursor 0.8s infinite;
      animation: cursor 0.8s infinite;
      background: rgb(128, 143, 229);
      border-radius: 0;
      display: inline-block;
      height: 1em;
      margin-left: 0.2em;
      width: 4px;
      bottom: -2px;
      position: relative;
    }

    @-webkit-keyframes cursor {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }

    @keyframes cursor {
      0% {
        opacity: 0;
      }
      50% {
        opacity: 1;
      }
      to {
        opacity: 0;
      }
    }
  </style>
</html>
